[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = VLCExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("vlc.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

##########################################################
#            VLC specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
# PhyLayerVlc
*.node[*].nicVlc**.phyVlc.txPower = 10mW	# This is an arbitrary nominal value, should not be listed as a simulation parameter in publications
*.node[*].nicVlc**.phyVlc.bitrate = 1Mbps

# BasePhyLayer
*.node[*].nicVlc**.phyVlc.usePropagationDelay = true
*.node[*].nicVlc**.phyVlc.noiseFloor = -110dBm
*.node[*].nicVlc**.phyVlc.useNoiseFloor = true
*.node[*].nicVlc**.phyVlc.minPowerLevel = -114dBm

*.node[*].nicVlcHead.phyVlc.antenna = xml("<root><Antenna type=\"HeadlightAntenna\" id=\"HeadlightAntenna\"></Antenna></root>")
*.node[*].nicVlcTail.phyVlc.antenna = xml("<root><Antenna type=\"TaillightAntenna\" id=\"TaillightAntenna\"></Antenna></root>")

*.node[*].nicVlcHead.phyVlc.antennaOffsetX = 2.5 m
*.node[*].nicVlcTail.phyVlc.antennaOffsetX = -2.5 m
*.node[*].nicVlcHead.phyVlc.antennaOffsetZ = 0.6 m
*.node[*].nicVlcTail.phyVlc.antennaOffsetZ = 0.8 m

*.node[*].nicVlc**.phyVlc.analogueModels = xmldoc("config-vlc.xml")
*.node[*].nicVlc**.phyVlc.decider = xmldoc("config-vlc.xml")

# Splitter
*.node[*].splitter.drawHeadHalfAngle = 45deg
*.node[*].splitter.drawTailHalfAngle = 60deg

# LsvLightModel
*.node[*].nicVlcHead.phyVlc.radiationPatternId = "LbSedan1"
# other patterns: LbSedan2, LbSuv1, HbSedan1, HbSedan2
*.node[*].nicVlcTail.phyVlc.radiationPatternId = "DefaultRear"
*.node[*].nicVlc**.phyVlc.photodiodeId = "PDA100A"
*.node[*].nicVlcHead.phyVlc.photodiodeGroundOffsetZ = 0.6 m
*.node[*].nicVlcTail.phyVlc.photodiodeGroundOffsetZ = 0.2 m

## antennaOffsetZ only applies to head and taillights
*.node[*].nicVlc**.phyVlc.interModuleDistance = 1.5 m

[Config SimOptions]
description = "Generic simulation settings"

experiment-label = vlc-experiment

output-scalar-file = ${resultdir}/${experiment}/${configname}/sca/run(${runnumber}).sca
output-vector-file = ${resultdir}/${experiment}/${configname}/vec/run(${runnumber}).vec

warmup-period = 0
sim-time-limit = 300s
repeat = 1

cmdenv-log-prefix = "[%c%?-%l] %M "

# Debugs (Cmdenv mode)
cmdenv-express-mode = false
cmdenv-event-banners = false

# Show traces for these modules
**.application.cmdenv-log-level = trace
**.splitter.cmdenv-log-level = trace
**.macVlc.cmdenv-log-level = trace
**.phyVlc.cmdenv-log-level = trace

# Disable all of the other traces
**.cmdenv-log-level = off

## Visual debugs
*.node[*].splitter.draw = true
*.annotations.draw = true

[Config DriveVlc]
extends = SimOptions
description = "A simple scenario with a straight road where cars drive"

*.manager.moduleType = "org.car2x.veinsvlc.CarVlc"
*.manager.updateInterval = 0.1s

*.node[*].applType = "org.car2x.veinsvlc.application.simpleVlcApp.SimpleVlcApp"
*.node[*].application.packetByteLength = 1024byte
*.node[*].application.beaconingFrequency = 1Hz

[Config DriveLsvVlc]
extends = SimOptions
description = "A simple scenario with a straight road where cars drive"

*.node[*].nicVlc**.phyVlc.analogueModels = xmldoc("config-vlc-lsv.xml")
*.node[*].nicVlc**.phyVlc.decider = xmldoc("config-vlc-lsv.xml")

*.manager.moduleType = "org.car2x.veinsvlc.CarVlc"
*.manager.updateInterval = 0.1s

*.node[*].applType = "org.car2x.veinsvlc.application.simpleVlcApp.SimpleVlcApp"
*.node[*].application.packetByteLength = 1024byte
*.node[*].application.beaconingFrequency = 1Hz
