<configuration>

    <input>
        <net-file value="vlc.net.xml"/>
        <route-files value="vlc.rou.xml"/>
        <gui-settings-file value="vlc.gui.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
        <step-length value="0.1"/>
    </time>
    
    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <start value="false"/>
    </gui_only>
    
</configuration>
